/*-----------------------transaction--------------------------------------*/

CREATE VIEW iw_transaction AS SELECT b.id,b.oid,b.created_id,b.created_type,b.customer,b.customer_type,b.branch_id,b.girls_id,g.profilename AS girlsname,(SELECT gv.image FROM iw_tns_girls_gallery  gv WHERE gv.girls_id=b.girls_id ORDER BY  gv.id DESC LIMIT 1) AS gimage,b.service_id,(SELECT s.title FROM iw_tns_service s WHERE s.id=b.service_id) AS servicename,r.titel AS roomname,r.id AS room_id,b.created_date,b.starttime,b.endtime,b.amount,b.paymentstatus,b.paymenttype,b.status,b.servicetime,b.booking_date,b.startdate,b.enddate,b.voucherid,b.voucherprice,b.vouchertype,b.totalamount,b.girlsamount,b.branchamount,b.serviceamount,b.extraamount,b.pointprice,b.rubbleprice,b.eservice_id,b.eservicetime,b.eserviceamount,b.egirlsamount,b.ebranchamount,b.reason,(SELECT s.title FROM iw_tns_service s WHERE s.id=b.eservice_id) AS eservicename FROM  iw_tns_booking  b LEFT JOIN iw_tns_room r ON b.room_id=r.id LEFT JOIN iw_tns_girls g  ON b.girls_id=g.id
/*-------------------------------------------------------------*/

/*-----------------------BOOKING EXTRA--------------------------------------*/

SELECT be.extra_id,be.booking_id, (SELECT e.extra FROM iw_mas_extratype e WHERE e.id=be.extra_id) AS extra FROM iw_tns_booking b JOIN iw_tns_booking_extra be ON b.id=be.booking_id
/*-------------------------------------------------------------*/

CREATE VIEW iw_amountlist AS SELECT (SELECT(SUM(CASE WHEN ((p4.paymenttype = "Wir1" || p4.paymenttype = "Wir2") AND p4.type = "1") THEN p4.price ELSE 0 END)-SUM(CASE WHEN ((p4.paymenttype = "Wir1" || p4.paymenttype = "Wir2") AND p4.type = "2") THEN p4.price ELSE 0 END)) FROM iw_tns_paymentlog p4 WHERE p4.girls_id=w.girls_id AND p4.booking_date=CURDATE() AND p4.status=0) AS wiramount,(SELECT (SUM(CASE WHEN (p3.paymenttype = "Reka" AND p3.type = "1") THEN p3.price ELSE 0 END)-SUM(CASE WHEN (p3.paymenttype = "Reka" AND p3.type = "2") THEN p3.price ELSE 0 END)) FROM iw_tns_paymentlog p3 WHERE p3.girls_id=w.girls_id AND p3.booking_date=CURDATE() AND p3.status=0)AS reakamount,(SELECT (SUM(CASE WHEN ((p2.paymenttype = "POST" || p2.paymenttype = "Visa" || p2.paymenttype = "Mastercard" || p2.paymenttype = "American" || p2.paymenttype = "DinersClub" || p2.paymenttype = "Twint") AND p2.type = "1") THEN p2.price ELSE 0 END)-SUM(CASE WHEN ((p2.paymenttype = "POST" || p2.paymenttype = "Visa" || p2.paymenttype = "Mastercard" || p2.paymenttype = "American" || p2.paymenttype = "DinersClub" || p2.paymenttype = "Twint") AND p2.type = "2") THEN p2.price ELSE 0 END)) FROM iw_tns_paymentlog p2 WHERE p2.girls_id=w.girls_id AND p2.booking_date=CURDATE() AND p2.status=0) AS kkamount,(SELECT (SUM(CASE WHEN (p1.paymenttype = "EuroCash" AND p1.type = "1") THEN p1.price ELSE 0 END)-SUM(CASE WHEN (p1.paymenttype = "EuroCash" AND p1.type = "2") THEN p1.price ELSE 0 END)) FROM iw_tns_paymentlog p1 WHERE p1.girls_id=w.girls_id AND p1.booking_date=CURDATE() AND p1.status=0) AS euroamount,(SELECT g.profilename FROM iw_tns_girls g WHERE g.id=w.girls_id) AS girlsname,w.girls_id,w.workdate,COALESCE(SUM(t.extraamount),0) AS extraamount,COALESCE((SUM(t.voucherprice)+SUM(t.pointprice)+SUM(t.rubbleprice)),0) AS iwoxprice,(SELECT COUNT(tt.service_id) FROM iw_transaction tt WHERE tt.booking_date=CURDATE() AND w.girls_id=tt.girls_id) AS servicecount,COALESCE(SUM(t.serviceamount),0) AS totalamount,COALESCE((SUM(t.totalamount)/2),0) AS girlsrealamount,COALESCE(SUM(t.girlsamount),0) AS girlsamount,COALESCE(SUM(t.branchamount),0) AS branchamount FROM  iw_tns_workplanner w LEFT JOIN iw_transaction t ON w.girls_id = t.girls_id AND t.booking_date=CURDATE() WHERE w.workdate=CURDATE()   GROUP BY w.girls_id

